###	AMBIENT
##	(intensity [0.0,1.0] | colour in RGB [0,255])
#	ratio	color
A	0.1		255,255,255

###	CAMERA
## (origin point | orientation [-1.0,1.0] | hor. field-of-view in degrees [0,180])
#	coord		normal		fov
C 	 0,0,-15  0,0,1   60

### POINT LIGHT
## (origin point | brightness [0.0,1.0] | colour in RGB [0,255])
#	coord		ratio	color
L 	-10,10,-10   1    255,255,255

###	SPHERE
## 
#
sp  0,1.5,0    1    180,150,145

###	SPHERE
## 
#
# pl 0,-1,-2  1,0,0  255,0,0
# pl 1,3,3  0,1,0  0,255,0
# pl  0,0,0  0,1,0  255,0,0 
pl  0,1,0  1,0,0 200,200,200

#
##
### END OF FILE
# we are looking to 000 and plane is there with 1 y up, so we are seeing the downside of the plane
#  pl 0,1,0  1,0,0  255,0,0