==96057== Memcheck, a memory error detector
==96057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96057== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==96057== Command: ./miniRT default.rt
==96057== Parent PID: 55575
==96057== 
==96057== 
==96057== Process terminating with default action of signal 2 (SIGINT)
==96057==    at 0x4ACFD07: poll (poll.c:29)
==96057==    by 0x4BEBC19: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEDFF9: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48C00F7: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9237: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E362: mlx_loop (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10B241: main (main.c:161)
==96057== 
==96057== HEAP SUMMARY:
==96057==     in use at exit: 66,464 bytes in 112 blocks
==96057==   total heap usage: 345 allocs, 233 frees, 76,214 bytes allocated
==96057== 
==96057== 1 bytes in 1 blocks are definitely lost in loss record 1 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10A806: setup_mlx (main.c:31)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 3 bytes in 1 blocks are still reachable in loss record 2 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4A5FBFE: strdup (strdup.c:42)
==96057==    by 0x48A9DD5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 7 bytes in 2 blocks are indirectly lost in loss record 3 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DBF9: ft_substr (ft_substr.c:24)
==96057==    by 0x10D957: ft_create_string (ft_split.c:56)
==96057==    by 0x10DA3B: ft_split (ft_split.c:84)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10C89F: parse_light (parse_light.c:45)
==96057==    by 0x10BC19: check_for_a_c_l (parser.c:19)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 7 bytes in 2 blocks are indirectly lost in loss record 4 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DBF9: ft_substr (ft_substr.c:24)
==96057==    by 0x10D957: ft_create_string (ft_split.c:56)
==96057==    by 0x10DA3B: ft_split (ft_split.c:84)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10CE6D: parse_sphere (parse_sphere.c:44)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 8 bytes in 1 blocks are still reachable in loss record 5 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4A5FBFE: strdup (strdup.c:42)
==96057==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 8 bytes in 1 blocks are still reachable in loss record 6 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4873264: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732CE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 8 bytes in 2 blocks are indirectly lost in loss record 7 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DBF9: ft_substr (ft_substr.c:24)
==96057==    by 0x10D957: ft_create_string (ft_split.c:56)
==96057==    by 0x10DA3B: ft_split (ft_split.c:84)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10BA64: parse_ambient_lighting (parse_ambient_lighting.c:65)
==96057==    by 0x10BBD3: check_for_a_c_l (parser.c:11)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 10 bytes in 1 blocks are still reachable in loss record 8 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4A5FBFE: strdup (strdup.c:42)
==96057==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4910613: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 16 bytes in 1 blocks are still reachable in loss record 9 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4BEF631: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEDACB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEB8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 16 bytes in 1 blocks are indirectly lost in loss record 10 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DCE7: ft_lstnew (ft_lstnew.c:19)
==96057==    by 0x10CEE0: parse_sphere (parse_sphere.c:56)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 21 bytes in 1 blocks are still reachable in loss record 11 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA2D6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 22 bytes in 1 blocks are still reachable in loss record 12 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10B5A6: get_current_line (get_next_line.c:74)
==96057==    by 0x10B82D: get_next_line (get_next_line.c:139)
==96057==    by 0x10BED2: parse_scene (parser.c:87)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 24 bytes in 1 blocks are still reachable in loss record 13 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4873471: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x4872F3C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 24 bytes in 1 blocks are still reachable in loss record 14 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4A5FBFE: strdup (strdup.c:42)
==96057==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 24 bytes in 1 blocks are still reachable in loss record 15 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48732ED: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 29 bytes in 1 blocks are still reachable in loss record 16 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A32ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A5BB9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E0C2: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 32 bytes in 1 blocks are still reachable in loss record 17 of 69
==96057==    at 0x4843749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4BEF24E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEF2D7: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEC0DE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEC154: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48AA7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 32 bytes in 1 blocks are still reachable in loss record 18 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4BEE7B2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEBE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEDD0E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEDE24: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEF332: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEC0DE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BEC154: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48AA7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 32 bytes in 1 blocks are still reachable in loss record 19 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48734EF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 32 bytes in 1 blocks are still reachable in loss record 20 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48734EF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 32 bytes in 1 blocks are indirectly lost in loss record 21 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10D378: create_matrix (matrix_functions.c:10)
==96057==    by 0x10D505: identity_matrix (matrix_functions.c:48)
==96057==    by 0x10CE72: parse_sphere (parse_sphere.c:45)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 22 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10B9E1: parse_ambient_lighting (parse_ambient_lighting.c:60)
==96057==    by 0x10BBD3: check_for_a_c_l (parser.c:11)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 23 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C59D: parse_camera (parse_camera.c:41)
==96057==    by 0x10BBF6: check_for_a_c_l (parser.c:15)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 24 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C5B9: parse_camera (parse_camera.c:42)
==96057==    by 0x10BBF6: check_for_a_c_l (parser.c:15)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 25 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C788: parse_light (parse_light.c:35)
==96057==    by 0x10BC19: check_for_a_c_l (parser.c:19)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 26 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C7A4: parse_light (parse_light.c:36)
==96057==    by 0x10BC19: check_for_a_c_l (parser.c:19)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 27 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10CD56: parse_sphere (parse_sphere.c:31)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 32 bytes in 1 blocks are definitely lost in loss record 28 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10CD72: parse_sphere (parse_sphere.c:32)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 33 bytes in 1 blocks are still reachable in loss record 29 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A32ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A5BB9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E0AB: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 39 (32 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10C89F: parse_light (parse_light.c:45)
==96057==    by 0x10BC19: check_for_a_c_l (parser.c:19)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 39 (32 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10CE6D: parse_sphere (parse_sphere.c:44)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 40 bytes in 1 blocks are still reachable in loss record 32 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BA381: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48AA101: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10C0B9: parse_color (parse_color.c:12)
==96057==    by 0x10BA64: parse_ambient_lighting (parse_ambient_lighting.c:65)
==96057==    by 0x10BBD3: check_for_a_c_l (parser.c:11)
==96057==    by 0x10BDDA: parse_current_line (parser.c:57)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 48 bytes in 1 blocks are still reachable in loss record 34 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BA021: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 48 bytes in 1 blocks are still reachable in loss record 35 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BA037: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 66 bytes in 3 blocks are definitely lost in loss record 36 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10B5A6: get_current_line (get_next_line.c:74)
==96057==    by 0x10B82D: get_next_line (get_next_line.c:139)
==96057==    by 0x10BED2: parse_scene (parser.c:87)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 72 bytes in 1 blocks are still reachable in loss record 37 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA1B4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 76 bytes in 11 blocks are indirectly lost in loss record 38 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DBF9: ft_substr (ft_substr.c:24)
==96057==    by 0x10D957: ft_create_string (ft_split.c:56)
==96057==    by 0x10DA3B: ft_split (ft_split.c:84)
==96057==    by 0x10BD98: parse_current_line (parser.c:53)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 88 bytes in 1 blocks are still reachable in loss record 39 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10E6CB: mlx_int_new_xshm_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E9F2: mlx_new_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A83A: setup_mlx (main.c:33)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 112 bytes in 1 blocks are still reachable in loss record 40 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48B9F22: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 112 bytes in 1 blocks are still reachable in loss record 41 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA498: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 128 bytes in 1 blocks are still reachable in loss record 42 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA3C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 128 bytes in 1 blocks are still reachable in loss record 43 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4910613: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 128 bytes in 1 blocks are still reachable in loss record 44 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 128 bytes in 1 blocks are still reachable in loss record 45 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 128 bytes in 4 blocks are indirectly lost in loss record 46 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10D3B6: create_matrix (matrix_functions.c:15)
==96057==    by 0x10D505: identity_matrix (matrix_functions.c:48)
==96057==    by 0x10CE72: parse_sphere (parse_sphere.c:45)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 136 bytes in 1 blocks are still reachable in loss record 47 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DFFF: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 136 bytes in 1 blocks are still reachable in loss record 48 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x486ECD3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10E6F6: mlx_int_new_xshm_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E9F2: mlx_new_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A83A: setup_mlx (main.c:33)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 145 bytes in 1 blocks are still reachable in loss record 49 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA9A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 152 bytes in 1 blocks are still reachable in loss record 50 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x491080E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 160 bytes in 1 blocks are still reachable in loss record 51 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4898B7F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48AA834: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 160 bytes in 1 blocks are still reachable in loss record 52 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4898B7F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E24E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 168 bytes in 1 blocks are still reachable in loss record 53 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA34A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 208 bytes in 1 blocks are still reachable in loss record 54 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4873219: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48732CE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==96057==    by 0x10DE43: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E0D1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 208 bytes in 1 blocks are still reachable in loss record 55 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0030: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0375: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E565: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E28E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 208 bytes in 1 blocks are still reachable in loss record 56 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0030: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0340: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E565: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E28E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 224 bytes in 1 blocks are indirectly lost in loss record 57 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10CDC9: parse_sphere (parse_sphere.c:36)
==96057==    by 0x10BC91: check_for_sp_pl_cy (parser.c:29)
==96057==    by 0x10BE0B: parse_current_line (parser.c:61)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 228 (152 direct, 76 indirect) bytes in 4 blocks are definitely lost in loss record 58 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DD3B: ft_calloc (ft_calloc.c:19)
==96057==    by 0x10D9F9: ft_split (ft_split.c:76)
==96057==    by 0x10BD98: parse_current_line (parser.c:53)
==96057==    by 0x10BF08: parse_scene (parser.c:89)
==96057==    by 0x10B1CC: main (main.c:155)
==96057== 
==96057== 416 (16 direct, 400 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10DCE7: ft_lstnew (ft_lstnew.c:19)
==96057==    by 0x10A8CF: init_scene_data (main.c:49)
==96057==    by 0x10B1AC: main (main.c:154)
==96057== 
==96057== 512 bytes in 1 blocks are still reachable in loss record 60 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A56FA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A5ADE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E0AB: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 832 bytes in 4 blocks are still reachable in loss record 61 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BEDD9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x4899A0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10B212: main (main.c:158)
==96057== 
==96057== 936 bytes in 1 blocks are still reachable in loss record 62 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x10E1B0: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 1,456 bytes in 7 blocks are still reachable in loss record 63 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0071: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0340: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E565: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E28E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 2,704 bytes in 13 blocks are still reachable in loss record 64 of 69
==96057==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0071: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48C0375: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E565: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10E28E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A895: setup_mlx (main.c:38)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 4,244 bytes in 1 blocks are still reachable in loss record 65 of 69
==96057==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4BEBA61: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 4,704 bytes in 1 blocks are still reachable in loss record 66 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48A9DC1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 9,408 bytes in 2 blocks are still reachable in loss record 67 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA520: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 16,384 bytes in 1 blocks are still reachable in loss record 68 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x48AA151: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== 21,168 bytes in 1 blocks are still reachable in loss record 69 of 69
==96057==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96057==    by 0x4BEB884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==96057==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==96057==    by 0x10E017: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==96057==    by 0x10A81A: setup_mlx (main.c:32)
==96057==    by 0x10B1EA: main (main.c:157)
==96057== 
==96057== LEAK SUMMARY:
==96057==    definitely lost: 555 bytes in 19 blocks
==96057==    indirectly lost: 498 bytes in 24 blocks
==96057==      possibly lost: 0 bytes in 0 blocks
==96057==    still reachable: 65,411 bytes in 69 blocks
==96057==         suppressed: 0 bytes in 0 blocks
==96057== 
==96057== For lists of detected and suppressed errors, rerun with: -s
==96057== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 2 from 1)
