==71031== Memcheck, a memory error detector
==71031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71031== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==71031== Command: ./miniRT scenes/00_basic_shapes.rt
==71031== Parent PID: 22106
==71031== 
==71031== 
==71031== HEAP SUMMARY:
==71031==     in use at exit: 1 bytes in 1 blocks
==71031==   total heap usage: 29 allocs, 28 frees, 327 bytes allocated
==71031== 
==71031== LEAK SUMMARY:
==71031==    definitely lost: 0 bytes in 0 blocks
==71031==    indirectly lost: 0 bytes in 0 blocks
==71031==      possibly lost: 0 bytes in 0 blocks
==71031==    still reachable: 1 bytes in 1 blocks
==71031==         suppressed: 0 bytes in 0 blocks
==71031== Reachable blocks (those to which a pointer was found) are not shown.
==71031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==71031== 
==71031== For lists of detected and suppressed errors, rerun with: -s
==71031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
