==11504== Memcheck, a memory error detector
==11504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11504== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==11504== Command: ./miniRT default.rt
==11504== Parent PID: 5650
==11504== 
==11504== 
==11504== HEAP SUMMARY:
==11504==     in use at exit: 74,536 bytes in 128 blocks
==11504==   total heap usage: 350 allocs, 222 frees, 96,331 bytes allocated
==11504== 
==11504== 1 bytes in 1 blocks are definitely lost in loss record 1 of 59
==11504==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11504==    by 0x10A806: setup_mlx (main.c:31)
==11504==    by 0x10A945: main (main.c:59)
==11504== 
==11504== 32 bytes in 1 blocks are definitely lost in loss record 18 of 59
==11504==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11504==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==11504==    by 0x10BE56: ft_split (ft_split.c:76)
==11504==    by 0x10B13C: parse_ambient_lighting (parse_ambient_lighting.c:60)
==11504==    by 0x10B32E: check_for_a_c_l (parser.c:10)
==11504==    by 0x10B3BF: parse_current_line (parser.c:59)
==11504==    by 0x10B4ED: parse_scene (parser.c:91)
==11504==    by 0x10A936: main (main.c:57)
==11504== 
==11504== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 59
==11504==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11504==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==11504==    by 0x10BE56: ft_split (ft_split.c:76)
==11504==    by 0x10B69E: parse_color (parse_color.c:12)
==11504==    by 0x10B1BF: parse_ambient_lighting (parse_ambient_lighting.c:65)
==11504==    by 0x10B32E: check_for_a_c_l (parser.c:10)
==11504==    by 0x10B3BF: parse_current_line (parser.c:59)
==11504==    by 0x10B4ED: parse_scene (parser.c:91)
==11504==    by 0x10A936: main (main.c:57)
==11504== 
==11504== 66 bytes in 3 blocks are definitely lost in loss record 25 of 59
==11504==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11504==    by 0x10AD01: get_current_line (get_next_line.c:74)
==11504==    by 0x10AF88: get_next_line (get_next_line.c:139)
==11504==    by 0x10B4B7: parse_scene (parser.c:89)
==11504==    by 0x10A936: main (main.c:57)
==11504== 
==11504== 228 (152 direct, 76 indirect) bytes in 4 blocks are definitely lost in loss record 43 of 59
==11504==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11504==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==11504==    by 0x10BE56: ft_split (ft_split.c:76)
==11504==    by 0x10B37D: parse_current_line (parser.c:55)
==11504==    by 0x10B4ED: parse_scene (parser.c:91)
==11504==    by 0x10A936: main (main.c:57)
==11504== 
==11504== LEAK SUMMARY:
==11504==    definitely lost: 283 bytes in 10 blocks
==11504==    indirectly lost: 84 bytes in 13 blocks
==11504==      possibly lost: 0 bytes in 0 blocks
==11504==    still reachable: 74,169 bytes in 105 blocks
==11504==         suppressed: 0 bytes in 0 blocks
==11504== Reachable blocks (those to which a pointer was found) are not shown.
==11504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11504== 
==11504== For lists of detected and suppressed errors, rerun with: -s
==11504== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2 from 1)
