==43436== Memcheck, a memory error detector
==43436== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43436== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==43436== Command: ./miniRT default.rt
==43436== Parent PID: 35163
==43436== 
==43436== 
==43436== Process terminating with default action of signal 2 (SIGINT)
==43436==    at 0x4ACFD07: poll (poll.c:29)
==43436==    by 0x4BEBC19: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEDFF9: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48C00F7: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9237: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C672: mlx_loop (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A99C: main (main.c:64)
==43436== 
==43436== HEAP SUMMARY:
==43436==     in use at exit: 65,778 bytes in 92 blocks
==43436==   total heap usage: 304 allocs, 212 frees, 74,443 bytes allocated
==43436== 
==43436== 1 bytes in 1 blocks are definitely lost in loss record 1 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10A806: setup_mlx (main.c:31)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 3 bytes in 1 blocks are still reachable in loss record 2 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4A5FBFE: strdup (strdup.c:42)
==43436==    by 0x48A9DD5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 8 bytes in 1 blocks are still reachable in loss record 3 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4A5FBFE: strdup (strdup.c:42)
==43436==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 8 bytes in 1 blocks are still reachable in loss record 4 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4873264: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732CE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 8 bytes in 2 blocks are indirectly lost in loss record 5 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10BFB4: ft_substr (ft_substr.c:24)
==43436==    by 0x10BDB4: ft_create_string (ft_split.c:56)
==43436==    by 0x10BE98: ft_split (ft_split.c:84)
==43436==    by 0x10B69E: parse_color (parse_color.c:10)
==43436==    by 0x10B1BF: parse_ambient_lighting (parse_ambient_lighting.c:64)
==43436==    by 0x10B32E: check_for_a_c_l (parser.c:9)
==43436==    by 0x10B3BF: parse_current_line (parser.c:58)
==43436==    by 0x10B4ED: parse_scene (parser.c:90)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 10 bytes in 1 blocks are still reachable in loss record 6 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4A5FBFE: strdup (strdup.c:42)
==43436==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4910613: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 16 bytes in 1 blocks are still reachable in loss record 7 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4BEF631: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEDACB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEB8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 21 bytes in 1 blocks are still reachable in loss record 8 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA2D6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 22 bytes in 1 blocks are still reachable in loss record 9 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10AD01: get_current_line (get_next_line.c:74)
==43436==    by 0x10AF88: get_next_line (get_next_line.c:139)
==43436==    by 0x10B4B7: parse_scene (parser.c:88)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 24 bytes in 1 blocks are still reachable in loss record 10 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4873471: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x4872F3C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 24 bytes in 1 blocks are still reachable in loss record 11 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4A5FBFE: strdup (strdup.c:42)
==43436==    by 0x48A6C1E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 24 bytes in 1 blocks are still reachable in loss record 12 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48732ED: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 29 bytes in 1 blocks are still reachable in loss record 13 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A32ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A5BB9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C3D2: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 32 bytes in 1 blocks are still reachable in loss record 14 of 54
==43436==    at 0x4843749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4BEF24E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEF2D7: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEC0DE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEC154: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48AA7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 32 bytes in 1 blocks are still reachable in loss record 15 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4BEE7B2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEBE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEDD0E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEDE24: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEF332: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEC0DE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BEC154: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48AA7BB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 32 bytes in 1 blocks are still reachable in loss record 16 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48734EF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 32 bytes in 1 blocks are still reachable in loss record 17 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48734EF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 32 bytes in 1 blocks are definitely lost in loss record 18 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==43436==    by 0x10BE56: ft_split (ft_split.c:76)
==43436==    by 0x10B13C: parse_ambient_lighting (parse_ambient_lighting.c:59)
==43436==    by 0x10B32E: check_for_a_c_l (parser.c:9)
==43436==    by 0x10B3BF: parse_current_line (parser.c:58)
==43436==    by 0x10B4ED: parse_scene (parser.c:90)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 33 bytes in 1 blocks are still reachable in loss record 19 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A32ED: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A5BB9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C3BB: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 40 bytes in 1 blocks are still reachable in loss record 20 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BA381: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48AA101: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 40 (32 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==43436==    by 0x10BE56: ft_split (ft_split.c:76)
==43436==    by 0x10B69E: parse_color (parse_color.c:10)
==43436==    by 0x10B1BF: parse_ambient_lighting (parse_ambient_lighting.c:64)
==43436==    by 0x10B32E: check_for_a_c_l (parser.c:9)
==43436==    by 0x10B3BF: parse_current_line (parser.c:58)
==43436==    by 0x10B4ED: parse_scene (parser.c:90)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 48 bytes in 1 blocks are still reachable in loss record 22 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BA021: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 48 bytes in 1 blocks are still reachable in loss record 23 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BA037: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 66 bytes in 3 blocks are definitely lost in loss record 24 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10AD01: get_current_line (get_next_line.c:74)
==43436==    by 0x10AF88: get_next_line (get_next_line.c:139)
==43436==    by 0x10B4B7: parse_scene (parser.c:88)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 72 bytes in 1 blocks are still reachable in loss record 25 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA1B4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 76 bytes in 11 blocks are indirectly lost in loss record 26 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10BFB4: ft_substr (ft_substr.c:24)
==43436==    by 0x10BDB4: ft_create_string (ft_split.c:56)
==43436==    by 0x10BE98: ft_split (ft_split.c:84)
==43436==    by 0x10B37D: parse_current_line (parser.c:54)
==43436==    by 0x10B4ED: parse_scene (parser.c:90)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 88 bytes in 1 blocks are still reachable in loss record 27 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C9DB: mlx_int_new_xshm_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10CD02: mlx_new_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A83A: setup_mlx (main.c:33)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 112 bytes in 1 blocks are still reachable in loss record 28 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48B9F22: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 112 bytes in 1 blocks are still reachable in loss record 29 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA498: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 128 bytes in 1 blocks are still reachable in loss record 30 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA3C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 128 bytes in 1 blocks are still reachable in loss record 31 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4910613: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 128 bytes in 1 blocks are still reachable in loss record 32 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 128 bytes in 1 blocks are still reachable in loss record 33 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A6C0E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4873510: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x4872F7A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732BB: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 136 bytes in 1 blocks are still reachable in loss record 34 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C30F: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 136 bytes in 1 blocks are still reachable in loss record 35 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x486ECD3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10CA06: mlx_int_new_xshm_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10CD02: mlx_new_image (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A83A: setup_mlx (main.c:33)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 145 bytes in 1 blocks are still reachable in loss record 36 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA9A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 152 bytes in 1 blocks are still reachable in loss record 37 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x491080E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48AA938: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 160 bytes in 1 blocks are still reachable in loss record 38 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4898B7F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48AA834: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 160 bytes in 1 blocks are still reachable in loss record 39 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4898B7F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C55E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 168 bytes in 1 blocks are still reachable in loss record 40 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA34A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 208 bytes in 1 blocks are still reachable in loss record 41 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4873219: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48732CE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x48736C2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x486E8D2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==43436==    by 0x10C153: mlx_int_deal_shm (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C3E1: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 208 bytes in 1 blocks are still reachable in loss record 42 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0030: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0375: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C875: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C59E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 228 (152 direct, 76 indirect) bytes in 4 blocks are definitely lost in loss record 43 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C046: ft_calloc (ft_calloc.c:19)
==43436==    by 0x10BE56: ft_split (ft_split.c:76)
==43436==    by 0x10B37D: parse_current_line (parser.c:54)
==43436==    by 0x10B4ED: parse_scene (parser.c:90)
==43436==    by 0x10A936: main (main.c:57)
==43436== 
==43436== 416 bytes in 2 blocks are still reachable in loss record 44 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0030: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0340: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C875: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C59E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 512 bytes in 1 blocks are still reachable in loss record 45 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A56FA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A5ADE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C3BB: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 832 bytes in 4 blocks are still reachable in loss record 46 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BEDD9: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x4899A0D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10A96D: main (main.c:61)
==43436== 
==43436== 936 bytes in 1 blocks are still reachable in loss record 47 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x10C4C0: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 1,456 bytes in 7 blocks are still reachable in loss record 48 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0071: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0340: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C875: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C59E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 2,496 bytes in 12 blocks are still reachable in loss record 49 of 54
==43436==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48BC12E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48BED26: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0071: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48C0375: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C875: mlx_int_wait_first_expose (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10C59E: mlx_new_window (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A895: setup_mlx (main.c:38)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 4,244 bytes in 1 blocks are still reachable in loss record 50 of 54
==43436==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4BEBA61: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 4,704 bytes in 1 blocks are still reachable in loss record 51 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48A9DC1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 9,408 bytes in 2 blocks are still reachable in loss record 52 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA520: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 16,384 bytes in 1 blocks are still reachable in loss record 53 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x48AA151: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== 21,168 bytes in 1 blocks are still reachable in loss record 54 of 54
==43436==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43436==    by 0x4BEB884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x4BF016A: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==43436==    by 0x48BA099: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x48A9DF8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==43436==    by 0x10C327: mlx_init (in /home/abdu/Desktop/minirt_challenge/miniRT)
==43436==    by 0x10A81A: setup_mlx (main.c:32)
==43436==    by 0x10A945: main (main.c:60)
==43436== 
==43436== LEAK SUMMARY:
==43436==    definitely lost: 283 bytes in 10 blocks
==43436==    indirectly lost: 84 bytes in 13 blocks
==43436==      possibly lost: 0 bytes in 0 blocks
==43436==    still reachable: 65,411 bytes in 69 blocks
==43436==         suppressed: 0 bytes in 0 blocks
==43436== 
==43436== For lists of detected and suppressed errors, rerun with: -s
==43436== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 2 from 1)
