==61871== Memcheck, a memory error detector
==61871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61871== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==61871== Command: ./miniRT scenes/00_basic_shapes.rt
==61871== Parent PID: 22106
==61871== 
==61871== 
==61871== HEAP SUMMARY:
==61871==     in use at exit: 1 bytes in 1 blocks
==61871==   total heap usage: 2,101 allocs, 2,100 frees, 47,892 bytes allocated
==61871== 
==61871== LEAK SUMMARY:
==61871==    definitely lost: 0 bytes in 0 blocks
==61871==    indirectly lost: 0 bytes in 0 blocks
==61871==      possibly lost: 0 bytes in 0 blocks
==61871==    still reachable: 1 bytes in 1 blocks
==61871==         suppressed: 0 bytes in 0 blocks
==61871== Reachable blocks (those to which a pointer was found) are not shown.
==61871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61871== 
==61871== For lists of detected and suppressed errors, rerun with: -s
==61871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
