###	AMBIENT
##	(intensity [0.0,1.0] | colour in RGB [0,255])
#	ratio	color
A	0.1		255,255,255

###	CAMERA
## (origin point | orientation [-1.0,1.0] | hor. field-of-view in degrees [0,180])
#	coord		normal		fov
C	0,0.5,-8	0,0,1		85

### POINT LIGHT
## (origin point | brightness [0.0,1.0] | colour in RGB [0,255])
#	coord		ratio	color
L  	0,8,-3		1		255,255,255

###	SPHERE
## (origin point | brightness [0.0, 1.0] | color in RGQ[0, 255])
#	coord	diam	color
sp	0,0,0	2		255,30,30

###	PLANE
## (origin point | diameter [>0] | color in RGB [0, 255])
#	coord	diam	color
pl	0,-3,0	0,1,0	120,120,120

###	CYLINDER
## (origin point | orientation [-1.0, 1.0] | diameter [>0] | height [>0] | color in RGB [0, 255])
#	coord	normal	diam	height	color
cy	3,0,0	0,1,0	2		2		25,250,25

#
##
### END OF FILE ###